flyway.url=jdbc:postgresql://dpg-d4etc7uuk2gs739optg0-a.singapore-postgres.render.com:5432/theater_management_oiby?sslmode=require
flyway.user=jimtrung
flyway.password=JcGHoPBUFnu8SiaKO1OXmFuzOpGShslG
flyway.schemas=public
flyway.locations=filesystem:migrations
flyway.cleanDisabled=false
