flyway.url=jdbc:postgresql://dpg-d4qhciqli9vc739tm0e0-a.singapore-postgres.render.com:5432/theater_management_cdtm?sslmode=require
flyway.user=jimtrung
flyway.password=t7OYtUZwpOo06P72kyi4RgeDTFBxyYom
flyway.schemas=public
flyway.locations=filesystem:migrations
flyway.cleanDisabled=false
