flyway.url=jdbc:postgresql://dpg-d3cuq9ali9vc73du42i0-a.singapore-postgres.render.com:5432/theater_management?sslmode=require
flyway.user=jimtrung
flyway.password=fBZjF0hnV3Dh5saZl1zFOm37EjO7EZCH
flyway.schemas=public
flyway.locations=filesystem:migrations
