flyway.url=jdbc:postgresql://dpg-d41cqghr0fns73cb9h10-a.singapore-postgres.render.com:5432/theater_management_jnj5?sslmode=require
flyway.user=jimtrung
flyway.password=rYtBQcqdHeFrzGxo8XJXOMUQcVizOnd8
flyway.schemas=public
flyway.locations=filesystem:migrations
